body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #121212;
  color: #f0f0f0;
  padding: 20px;
}

header {
  background-color: #1f1f1f;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
}

h1 {
  margin: 0;
  font-size: 36px;
  color: #00ff88;
}

p {
  font-size: 18px;
  color: #cccccc;
}

.products {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 30px;
}

.product {
  background-color: #1e1e1e;
  padding: 15px;
  border-radius: 10px;
  width: 200px;
  text-align: center;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

.product img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.product h2 {
  font-size: 20px;
  margin: 10px 0 5px;
}

.product p {
  font-size: 16px;
  margin: 0;
  color: #aaa;
}
body {
  background-color: red;
}
