/* Reseteo básico de márgenes y padding */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Estilos globales */
body {
  font-family: 'Arial', sans-serif;
  background-color: #121212;
  color: #f0f0f0;
  line-height: 1.6;
  padding: 20px;
}

h1, h2 {
  color: #00ff88;
}

/* Estilos del encabezado */
header {
  background-color: #1f1f1f;
  text-align: center;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
}

header h1 {
  font-size: 40px;
  margin-bottom: 10px;
}

header p {
  font-size: 18px;
  color: #cccccc;
  margin-top: 5px;
}

/* Estilos para la sección de productos */
.products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

/* Estilos individuales de los productos */
.product {
  background-color: #1e1e1e;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.7);
}

.product img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.product h2 {
  font-size: 22px;
  margin: 10px 0;
}

.product p {
  font-size: 18px;
  color: #aaa;
  margin: 5px 0;
}

.product .price {
  font-size: 20px;
  color: #00ff88;
  font-weight: bold;
  margin-top: 10px;
}
